<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Todo list</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="index.css">
    <style>
      .todo-list li{
        padding-right: 60px;
      }
      .todo-list li span{
        display: block;
        padding: 20px 0 20px 20px;
      }
      .todo-list li button{
        display: none;
        position: absolute;
        top: 50%;
        right: 20px;
        z-index: 10;
        width: 20px;
        height: 20px;
        margin-top: -12px;
        font-size: 28px;
        font-weight: normal;
        line-height: 20px;
        color: #cc9a9a;
        cursor: pointer;
      }
      .todo-list li:hover button{
        display: block;
      }
      .todo-list li:hover button:hover{
        color: #af5b5e;
      }
    </style>
  </head>
  <body>
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input class="new-todo" placeholder="What needs to be done?" autofocus>
      </header>
      <section class="main">
        <ul class="todo-list"></ul>
      </section>
      <footer class="footer">
        <span class="todo-count"></span>
      </footer>
    </section>
    <footer class="info">
    </footer>
    <!--<script src="bundle.js"></script>-->
    <script src="main.js"></script>
  </body>
</html>